{
  "name": "retchful",
  "description": "RETCHful is three simple functions that make doing REST calls more reliable and enjoyable than using fetch directly.",
  "version": "1.0.0-beta",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfbrennan/retchful"
  },
  "bugs": "https://github.com/jfbrennan/retchful/issues",
  "files": [
    "/dist"
  ],
  "license": "MIT",
  "contributors": [
    {
      "name": "Jordan Brennan",
      "url": "https://github.com/jfbrennan"
    }
  ],
  "keywords": [
    "web",
    "node",
    "rest",
    "fetch"
  ],
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-terser": "^1.2.0"
  }
}
